body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
}

.top-screen {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    background-color: rgba(138, 133, 161, 0.356);

    &__top-screen-left {
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: var(--color-secondary--transparent);
        position: absolute;
    }

    &__top-screen-right {
        width: 100%;
        height: 100vh;
        background-image: url("../images/front.jpg");
        background-position: center;
    }
}

.top-screen-left {
    &__inside-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    &__logo {
        width: 90%;
    }

    &__motto {
        margin: 1rem;
        color: var(--color-primary);
    }

    &__address-container {
        display: flex;
    }

    &__location-img {
        width: 1.5rem;
    }

    &__address {
        margin-left: .5rem;
        color: var(--color-accent);
    }

    &__phone-container {
        display: flex;
        align-items: center;
        padding: .5rem 1rem;
        margin-top: 1rem;
        border-radius: 3px;
        background-color: var(--color-accent);
        color: var(--color-secondary);
    }

    &__phone-img {
        width: 1.5rem;
    }

    &__phone {
        margin-left: .5rem;
        font-weight: bold;
    }
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.location-container {
    display: grid;
}

.map {
    width: 100%;
    height: 350px;
    margin-top: 3rem;
}

.please-call-text {
    margin-top: 3rem;

    &__link {
        color: var(--color-secondary);
    }
}

.contact-us-container {
    width: 100%;
    display: grid;
    margin-top: 3rem;
}

.contact-form {
    display: grid;
    gap: 1rem;
    font-size: 1.6rem;

    &__message {
        height: 120px;
    }
}

.send-container {
    display: flex;
    justify-content: center;

    &__text {
        width: 100%;
        padding: .8rem 2.5rem;
        background-color: var(--color-accent);
        text-align: center;
        border-radius: 3px;
    }

    &__text--arrow {
        position: relative;
        bottom: 1.4px;
    }
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: var(--color-secondary);
    color: var(--color-primary);
    font-family: Arial;

    &__top {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        padding: 1.5rem 0;
    }

    &__left-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__middle-column {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__address {
        margin-left: .5rem;
        color: var(--color-primary);
    }

    &__right-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__phone-number {
        padding: 1rem 2rem;
        background-color: var(--color-gray);
        color: var(--color-black);
    }

    &__bottom {
        width: 100%;
        border-top: 1px solid #B6B7A9;
    }

    &__copyright {
        width: 100%;
        text-align: center;
        padding: 1rem 0;

        &--yellow {
            color: var(--color-accent);
        }
    }
}

@media only screen and (min-width: 700px) {
    .top-screen {
        flex-direction: row;

        &__top-screen-left {
            width: 50%;
            position: static;
            justify-content: flex-end;
            align-items: center;
        }

        &__top-screen-right {
            width: 50%;
        }
    }

    .top-screen-left {
        &__inside-container {
            width: 80%;
            margin-right: 2rem;
            padding-bottom: 0;
            // justify-content: flex-start;
            align-items: flex-start;
        }

        &__logo {
            width: 100%;
        }

        &__motto {
            margin: 1rem 0 1rem 0;
            font-weight: bold;
            font-size: 2.8rem;
        }

        &__address {
            font-size: 1.6rem;
        }
    }

    .main {
        padding: 4rem 14rem;
    }

    .location-container {
        grid-template-columns: 1fr 3fr;
        gap: 3rem;
    }

    .map {
        height: 450px;
    }

    .contact-us-container {
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "header contact-info" "contact-form contact-form";
        gap: 3rem;
    }

    .contact-form {
        grid-area: contact-form;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "name name" "contact contact" "message message" "send send";

        &__message {
            grid-area: message;
        }
    }

    .send-container {
        grid-area: send;

        &__text {
            width: auto;
        }
    }

    .footer {
        &__top {
            grid-template-columns: repeat(3, 1fr);
            padding: 3rem 0;
        }

        &__left-column {
            align-items: flex-start;
        }

        &__right-column {
            align-items: flex-end;
        }

        &__copyright {
            padding: 1.5rem 0;
        }
    }
}